@import '../../../../styles.scss'; //Styles

.main-container{
	overflow-x: hidden;
	position: relative;
	width: 100%;
	display:flex;
	flex-wrap: wrap;
  .col-1 {
    @include half;
    margin-left: 10%;
  }
  .row {
		display: flex;
		justify-content: center;
		width: 100%;
		table {
			width: auto;
			height: auto;
			border-collapse:separate;
			border:solid $rcn-blue 1.2px;
			border-radius:35px;
			-moz-border-radius:6px;
			margin: 3%;
		}
  }
}

.firstBox {
	width: 75%;
	display: flex;
	flex-wrap: wrap;
}

.container {
	width: 100%;
	height: auto;
}

tr, th {
	border-left:solid $rcn-blue 1.2px;
	border-top:solid $rcn-blue 1.2px;
}

th {
	width: 15%;
}

.selected {
	background-color: $rcn-blue;
	border-top-left-radius: 35px;
	padding: 1%;
	.text-box {
		color: white;
	}
}

.first {
	border-top: none;
}

td:first-child, th:first-child {
	 border-left: none;
}

.img-outer{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 200px;
	height: 200px;
	.img-box {
		margin: 10%;
		margin-bottom: 0;
		width: 50%;
		img {
			width: 100%;
		}
	}
}

.text-box {
	width: 100%;
	h6 {
		margin: 0;
		@include part-card-text;
	}
}

.row2 {
	height: 100%;
	width: 25%;
	height: 100%;
  position: absolute;
  right: -25%;
  top: 0;
	background-color: $rcn-blue;
	border-top-left-radius: 30px;
	overflow-x: hidden;
}



.showCard {
	right: 0;
	-webkit-transition:right 1s;
	height: 100%;
	width: 25%;
	height: 100%;
  position: absolute;
  top: 0;
	background-color: $rcn-blue;
	border-top-left-radius: 150px;
	@include shadow;
	overflow-x: hidden;
	.content {
		width: 80%;
		margin: 15%;
		.title {
			width: 100%;
		}
		.img-box {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
}

.fullRow {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.close-icon {
	display: flex;
	justify-content: flex-end;
	margin: 6% 6%;
	.fas {
		font-size: 40px;
		color: white;
		margin-right: 4%;
	}
}

.title {
	@include char-card-text;
	font-size: 25px;
	font-weight: 700;
	// margin-bottom: 70%;
}

.p {
	@include char-card-text;
	font-size: 14px;
	width: 80%;
}

.table-mobile {
	display: none;
}

@media (max-width: 1000px){

.table {
	display: none;
}

	.main-container{
		overflow-x: hidden;
		position: relative;
		width: 100%;
		display:flex;
		flex-wrap: wrap;
		.col-1 {
			width: 80%;
			margin-left: 10%;
		}
		.row {
			display: flex;
			justify-content: center;
			width: 100%;
			.table-mobile {
				display: block;
				width: auto;
				border-collapse:separate;
				border:solid $rcn-blue 1.2px;
				border-radius:35px;
				-moz-border-radius:6px;
			}
		}
	}

	p {
		font-size: 18px;
		line-height: 1.6;
	}

	// h6 {
	// 	font-size: 12px;
	// }

	.img-box {
		width: 100%;
		img {
			width: 100%;
		}
	}

	.row {
		display: flex;
		justify-content: center;
		table {
			width: 45%;
			border-collapse:separate;
			border:solid $rcn-blue 1.2px;
			border-radius:35px;
			-moz-border-radius:6px;
			margin: 3%;
		}
	}

	th {
		width: auto;
	}
	.showCard {
		right: 0;
		-webkit-transition:right 1s;
		height: 100%;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 1;
		background-color: $rcn-blue;
		border-top-left-radius: 30px;
		@include shadow;
		overflow-x: hidden;
	}

	.firstBox {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}

	.img-outer{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 150px;
		height: 150px;
		margin: 0;
		.img-box {
			margin: 10%;
			margin-bottom: 0;
			width: 50%;
			img {
				width: 100%;
			}
		}
	}

	.text-box {
		h6 {
			@include part-card-text;
			font-size: 10px;
		}
	}


	
}
