@import '../../../../styles.scss'; //Styles

.page-title:after {
    content: ""; 
    display: block;
    margin: 0; 
    border-bottom: 2px solid white; 
}


.page-title2:after {
    content: ""; 
    display: block; 
    margin: 0; 
    padding-top: 5px; 
    padding-top: 0; 
    border-bottom: 1px solid white; 
}

.page-title-mobile:after {
	display: none;
}


.page-title2-mobile:after {
	display: none;
}

.main-container {
	background-image: $gradient;
  height: auto;
  padding: 5% 0;
}
.col-1 {
  @include half;
  margin-left: 10%;
}


.title {
  color: white;
}
.reg-text {
  color: white;
}

.row-2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  .row-inner {
    width: auto;
    display: flex;
		justify-content: space-around;
		margin-top: 2%;
		.card {
			width: 32%;
			height: auto;
			padding: 1%;
			margin: 0 4%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			.card-border {
				border: solid white 1.2px;
				border-radius: 40px;
			}
			.card-border-expanded{
				border: solid white 1px; 
				border-left: solid white 8px;
				border-radius: 0 40px 40px 0;
				background-image: linear-gradient(to bottom right, $rcn-blue, #5F24BE);
				.content-box {
					width: 220px;
					height: 200px;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					.content-expanded {
						width: 80%;
						height: auto;
						display: flex;
						flex-wrap: wrap;
						justify-content: flex-start;
						align-items: center;
						margin: 3%;
						.img-box-expanded {
							width: 40%;
							margin-right: 60%;

							img {
								width: 100%;
							}
						}

						.h6 {
							@include char-card-text;
						}
						.line {
							width: 10%;
							border-bottom: solid white 2px;
							margin-top: 2%;
						}
						.text {
							@include char-card-text;
							font-size: 10px;
							margin-top: 6%;
						}

					}
				}
			}

		}

  }
}

.content-box {
	width: 200px;
	height: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.content {
	width: 50%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	.img-box {
		width: 100%;
		img {
			width: 100%;
		}
	}

	.h6 {
		display: flex;
		justify-content: center;
		h6 {
			@include char-card-text;
			margin-top: 8%;
			text-align: center;
		}
	} 

}

.show {
	display: block;
}

.hide {
	display: none;
}



@media (max-width: 1000px){

	.page-title:after {
		display: none;
}


.page-title2:after {
		display: none;
}

.page-title-mobile:after {
	content: ""; 
	display: block;
	margin: 0; 
	border-bottom: 2px solid white; 
}


.page-title2-mobile:after {
	content: ""; 
	display: block; 
	margin: 0; 
	padding-top: 5px; 
	padding-top: 0; 
	border-bottom: 1px solid white; 
}

	.main-container {
		background-image: $gradient;
		height: auto;
		padding: 15% 0;
	}
	.col-1 {
		width: 80%
	}
	
	.content-box {
		width: 150px;
		height: 150px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.content{
		.img-box {
			width: 50%;
			img {
				width: 100%;
			}
		}
	}

	.title {
		color: white;
		margin-bottom: 2%;
	}
	.reg-text {
		color: white;
		font-size: 18px;
		line-height: 1.6;
	}
	
	.row-2 {
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		padding-top: 5%;
		.row-inner {
			width: 40%;
			display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 2%;
				.card {
					width: 100%;
					height: auto;
					padding: 1%;
					margin: 0 4%;
					display: flex;
					justify-content: center;
			.card-border {
				width: auto;
				height: auto;
				padding: 4%;
				margin: 5% 0;
				border: solid white 1.2px;
				border-radius: 40px;
				display: flex;
				justify-content: center;
				
			}

		}
		}
	}


	
	.content {
		width: 100%;
		img {
			width: 100%;
		}
		.h6 {
			display: flex;
			justify-content: center;
			h6 {
				@include char-card-text;
				margin-top: 8%;
				text-align: center;
			}
		} 
	
	}

}	


