@import '../../../../styles.scss'; //Styles

.page-title:after {
    content: ""; 
    display: block;
    margin: 0; 
    border-bottom: 2px solid blue; 
}


.page-title2:after {
    content: ""; 
    display: block; 
    margin: 0; 
    padding-top: 5px; 
    padding-top: 0; 
    border-bottom: 1px solid blue; 
}


.page-title-mobile:after {
    display: none;
}


.page-title2-mobile:after {
    display: none;
}


.col-1 {
	@include half;
	margin-left: 10%;
	margin-top: 5%;
}

.container {
	display: inline-block;
	margin-top: 4%;
	width: 380px;
}

.border {
	border: solid $rcn-blue 1.2px;
	border-right: none;
	width: 380px;
	height: 300px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	cursor: pointer;
	.content {
		width: 80%;
		margin: 7% 5%;
		flex-wrap: wrap;
		display: flex;
		align-content: space-between;
		.row-up {
			.title-box {
				height: 20%;
				width: 100%;
				margin-bottom: 4%;
					h3 {
							@include spon-card-title;
					}
			}
			.line {
				width: 10%;
				border-bottom: solid $rcn-blue 1.2px;
				margin-top: 2%;
			}
				.p-box {
					display: flex;
					flex-wrap: wrap;
						p {
								@include spon-card-text;
						}
				}
		}
		.row-down {
			width: 100%;
			.info-box {
				display: flex;
				justify-content: flex-start;
				align-content: center;
				margin: 2% 0;
				.icon {
					margin-right: 4%;
					display: flex;
					align-items: center;
				}
				p {
					@include spon-card-sub;
					margin: 0;
					color: black;
					font-size: 11px;
				}
			}
		} 


	}

}

.row {
	width: auto;
	overflow-x: hidden;
	.carrousel {
		height: 100%;
		width: auto;
		display: flex;
		overflow: hidden;
	}
	img {
		height: 500px;
		width: auto;
	}
}

.second-container {
	margin: 1% 0;
	.buttons-box {
		display: flex;
		justify-content: space-between;
		width: 50%;
		margin-top: 1%;
		margin-left: 10%;
		button {
			background: none;
			color: inherit;
			border: none;
			padding: 0;
			font: inherit;
			outline: inherit;
		}
		i {
			color: $rcn-blue;
		}
	}
}


@media (max-width: 768px){

.page-title:after {
        display: none;
    }
    
    
    .page-title2:after {
        display: none;
    }
    
    .page-title-mobile:after {
        content: ""; 
        display: block;
        margin: 0; 
        border-bottom: 2px solid $rcn-blue; 
    }
    
    
    .page-title2-mobile:after {
        content: ""; 
        display: block; 
        margin: 0; 
        padding-top: 5px; 
        padding-top: 0; 
        border-bottom: 1px solid $rcn-blue; 
    }

.col-1 {
	@include three-quarters;
	margin-left: 10%;
	margin-top: 5%;
	width: 80%
}

.border {
	border: solid $rcn-blue 1px;
	border-right: none;
	width: 380px;
	height: 300px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	.content {
		width: 70%;
		margin: 7% 5%;
		flex-wrap: wrap;
		display: flex;
		.title-box {
		height: 20%;
		width: 100%;
			h3 {
					@include spon-card-title;
			}

	}
		.p-box {
			display: flex;
			flex-wrap: wrap;
				p {
						@include spon-card-text;
				}
		}
		.info-box {
			display: flex;
			justify-content: flex-start;
			align-content: center;
			.icon {
				margin-right: 1%;
			}
			p {
				margin: 0;
				color: black;
				font-size: 12px;
				font-weight: 400;
			}
		}
	}

}

.row {
	width: 100%;
	drag-scroll {
	height: 100%;
	width: 100%;
	}
	img {
		height: 500px;
		width: auto;
	}
}


.second-container {
	margin: 5% 0;
	.buttons-box {
		display: flex;
		justify-content: space-between;
		width: 80%;
		margin-top: 1%;
		margin-left: 10%;
		button {
			background: none;
			color: inherit;
			border: none;
			padding: 0;
			font: inherit;
			outline: inherit;
		}
		i {
			color: $rcn-blue;
		}
	}
}

}

